<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jer Jungle  | Shambhala In My Heart</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.36" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://jerjungle.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Shambhala In My Heart" />
<meta property="og:description" content="Japanese Music Festival" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jerjungle.github.io/post/shambhala/" />



<meta property="article:published_time" content="2018-02-10T22:08:54&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-10T22:08:54&#43;00:00"/>











<meta itemprop="name" content="Shambhala In My Heart">
<meta itemprop="description" content="Japanese Music Festival">


<meta itemprop="datePublished" content="2018-02-10T22:08:54&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-10T22:08:54&#43;00:00" />
<meta itemprop="wordCount" content="770">



<meta itemprop="keywords" content="bus,shambhala," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shambhala In My Heart"/>
<meta name="twitter:description" content="Japanese Music Festival"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://jerjungle.github.io/images/shambhala/tipi.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jerjungle.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Jer Jungle
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/me/" title="/me page">
              /me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="posts page">
              posts
            </a>
          </li>
          
        </ul>
      
      


  <a href="http://www.facebook.com/junglejer/" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>






  <a href="http://github.com/jerjungle/" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Shambhala In My Heart</h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            Japanese Music Festival
          </h2>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Shambhala In My Heart
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2018-02-10T22:08:54Z">
        February 10, 2018
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p>The bus station in Chiang Mai has departures every half hour going north. They start at 05:30 and end at 17:30. We bought tickets to Chiang Dao and it cost us 40 baht each.
The bus was a very hot tin box, though there were fans and it seemed the Thais had maintained the bus well. The ride was solid. If you are planning to take this bus, be prepared to travel like tinned sardines.</p>


<figure >
    
        <img src="/images/shambhala/bus.jpg" />
    
    
    <figcaption>
        <h4>Bus to Chiang Dao</h4>
        
    </figcaption>
    
</figure>


<p>Arriving in Chiang Dao we are immediately greeted by taxi drivers that knew exactly what a farang like me was in town for.
The price is 150 baht per truck, so don&rsquo;t let them fool you into seperate trucks like they did with our group.</p>

<p>20 minutes later we arrive at the festival. Immediate impressions were good, it seemed very homey, friendly and low-key. They raised the price to 200 baht per person, per day for this year.
150 baht to rent a tent, which only ended up using for our backpacks. We slept in our hammocks for the two nights, it was very cold at night. We had heard this and thought our tough Canadian blood could handle it.
We have been in Thailand too long for that because we had a very hard time sleeping both nights. You will need a sleeping bag.</p>


<figure >
    
        <img src="/images/shambhala/hammocks.jpg" />
    
    
    <figcaption>
        <h4>Hammock zone</h4>
        
    </figcaption>
    
</figure>


<p>Pictured above you&rsquo;ll see where we hung our hammocks. It&rsquo;s a dedicated area for hammock sleepers. There was plenty of space the whole time we were there. Not so much for tents.
On the second day, I witnessed a newcomer attempting to hang his hammock and watched as he pulled a whole section of rotten supports down.. oops.
I don&rsquo;t think this will be the same timber next year, if it is here at all.</p>

<p>The best part of our Shambhala In My Heart experience was the hot springs! They were so lovely and situated beside a cool river. These are public hotsprings maintained by the Japanese and Thai villagers that are very near by.
Respect is very important and I would recommend limiting your nudity and noise making.
It was so nice to have a hot bath after traveling on the bus all day, and the cool river was very refreshing.
We saw a group of buffalo cross the river too and it was quite a serene natural sight. Just don&rsquo;t be down river from these guys when they cross&hellip;</p>


<figure >
    
        <img src="/images/shambhala/hotspring.jpg" />
    
    
    <figcaption>
        <h4>Hot Spring</h4>
        
    </figcaption>
    
</figure>


<p>Every shop took great pride and care in making coffee. The place I liked the best by far though was HoklHong Cafe.
They had a little setup beside the yoga area. I bought a bag of their awesome coffee which they ferment with hops flowers before roasting.
The taste lacked bitterness and the fruity flavour of the coffee was apparent. The hops were incredibly subtle. This coffee did not make my heart pound like usual.
I have heard they make a cold brew version that is very hoppy. I try to get some while I am still in Chiang Mai.
We spotted him a lighter so he was kind enough to reciprocate with a cup of Thai Tea, which was very unique and the lady did enjoy.
Also enjoyed a piece of apple pie from them on our last day with our last coffee. Delightfully tart and not too sweet.</p>

<p>
<figure >
    
        <img src="/images/shambhala/hoklhong.jpg" />
    
    
    <figcaption>
        <h4>HoklHong Cafe</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/images/shambhala/coffee.jpg" />
    
    
    <figcaption>
        <h4>Coffee and Thai Tea</h4>
        
    </figcaption>
    
</figure>
</p>

<p>There were many handmade goods available there and it was a delight to have our pick of gifts to bring home for friends and family.
I much prefer genuine handmade products to the ubiquitous Thai themed trinkets. We bought a bamboo lamp, and some raw mustard flower honey from nepal.
My favourite snack was the &ldquo;Fried Sandwich&rdquo;. A slice of bread wrapped around a filling, breaded and deep fried. Mmmmm.</p>


<figure >
    
        <img src="/images/shambhala/journal.jpg" />
    
    
    <figcaption>
        <h4>Bullet Journal and Greek Salad</h4>
        
    </figcaption>
    
</figure>


<p>I had a lovely time, it was very relaxing to get out of the city. There were all kinds of workshops going on and we participated in none of them.
Some great live performances too like one we saw as we were walking past and had to stay to watch seemed like this Japanese guy was controlling this girl with his voice and hands
in a very bewitched kind of long black haired droopy way. Easy to poke fun at and also very enchanting at the same time.</p>

<p>This is a relaxed festival that definately deserves your attention and you&rsquo;ll have plenty of time to check it out as it goes for 10 days! In 2018 it went from February 8th till the 17th.</p>

<p>Some more photos:</p>

<p>
<figure >
    
        <img src="/images/shambhala/fried.jpg" />
    
    
    <figcaption>
        <h4>Fried Sandwich</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/images/shambhala/lamp.jpg" />
    
    
</figure>


<figure >
    
        <img src="/images/shambhala/beer.jpg" />
    
    
</figure>


<figure >
    
        <img src="/images/shambhala/river.jpg" />
    
    
</figure>


<figure >
    
        <img src="/images/shambhala/panorama.jpg" />
    
    
    <figcaption>
        <h4>Pan-o-rama</h4>
        
    </figcaption>
    
</figure>
</p>

      </section>
      

  
  
  
  
  


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        2 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/pouring-beer/" class="link ph2 pv2 db black">
            Pouring Beer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/shambhala/" class="link ph2 pv2 db black o-50">
            Shambhala In My Heart
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/shabu-buffet/" class="link ph2 pv2 db black">
            Shabu Buffet
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jerjungle.github.io/" >
    &copy; 2018 Jer Jungle
  </a>
  


  <a href="http://www.facebook.com/junglejer/" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>






  <a href="http://github.com/jerjungle/" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  </div>
</footer>

    <script src="https://jerjungle.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
